# Dockerfile for Starfleet node
# Note: This is currently designed to simplify development

FROM debian:stable

ARG PROFILE=release

# show backtraces
ENV RUST_BACKTRACE 1

# Updates core parts
RUN apt-get update -y && \
	apt-get install -y cmake pkg-config libssl-dev git gcc build-essential clang libclang-3.9-dev curl

# Download Starfleet repo
RUN git clone https://github.com/OriginTrail/starfleet-node
WORKDIR /starfleet-node

# Install rust and build node
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y && \
	export PATH="$PATH:$HOME/.cargo/bin" && \
	rustup toolchain install nightly && \
	rustup target add wasm32-unknown-unknown --toolchain nightly && \
	rustup default stable && \
	cargo build "--$PROFILE"

# 30333 for p2p traffic
# 9933 for RPC call
# 9944 for Websocket
# 9615 for Prometheus (metrics)
EXPOSE 30333 9933 9944 9615

ENV PROFILE ${PROFILE}

# Start compiled Starfleet node
CMD ./target/release/node-template --base-path /tmp/node --chain ./alphaTestnetSpecRaw.json --unsafe-ws-external --rpc-cors all --unsafe-rpc-external --rpc-methods=Unsafe --name StarfleetNode --bootnodes /ip4/134.122.75.60/tcp/30333/p2p/12D3KooWHtX3Gfv8CSXpnT2KCCuQvuNd8MVEgCGd1J8E54A846Ne
